api/serverpb/rpc.proto

syntax = "proto3";

package serverpb;

message ResponseHeader {
  // cluster_id is the ID of the cluster which sent the response.
  uint64 cluster_id = 1;

  // reserve field
  uint64 revision = 2;

  // raft_term is the raft term when the request was applied.
  uint64 raft_term = 3;
}

// --------------- KV store --------------- //
message SetRequest {
  // key is the key, in bytes, to set into the key-value store.
  bytes key = 1;

  // value is the value, in bytes, to associate with the key in the key-value store.
  bytes value = 2;

  // expire indicates the expire time of this key-value store.
  // 0 means never expire, the unit is second.
  uint32 expire = 3;

  bool ignore_value = 4;

  bool ignore_expire = 5;

  // namespace means the same key-value store can exist in different namespaces
  optional string namespace = 6;
}

message SetResponse {
  ResponseHeader header = 1;
}

message DeleteRequest {
  // key is the key, in bytes, to delete into the key-value store.
  bytes key = 1;

  // namespace means the same key-value store can exist in different namespaces
  optional string namespace = 2;
}

message DeleteResponse {
  ResponseHeader header = 1;
}

service KV {
  rpc Set(SetRequest) returns (SetResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

// --------------- Locker --------------- //
message NewMutexRequest {
  optional string lock_id = 1;
  optional uint32 deadline = 2;
}

message NewMutexResponse {
  ResponseHeader header = 1;
  string lock_id = 2;
  uint32 deadline = 3;
}

message LockRequest {
  string lock_id = 1;
}

message LockResponse {
  ResponseHeader header = 1;
}

message UnlockRequest {
  string lock_id = 1;
}

message UnlockResponse {
  ResponseHeader header = 1;
}

message TryLockRequest {
  string lock_id = 1;
  optional uint32 deadline = 2;
}

message TryLockResponse {
  ResponseHeader header = 1;
}

service Locker {
  rpc New(NewMutexRequest) returns (NewMutexResponse) {}
  rpc Lock(LockRequest) returns (LockResponse) {}
  rpc Unlock(UnlockRequest) returns (UnlockResponse) {}
  rpc TryLock(TryLockRequest) returns (TryLockResponse) {}
}

// --------------- Service bridge --------------- //

// description:
// the service bridge will create a bridge between a and b services for streaming data

message RegistryServiceRequest {}
message RegistryServiceResponse {}

message DestroyServiceRequest {}
message DestroyServiceResponse {}

message QueryServiceRequest {}
message QueryServiceResponse {}

message ConnectServiceRequest {}
message ConnectServiceResponse {}

message PipelineServiceRequest {}
message PipelineServiceResponse {}

message HealthCheckServiceRequest {}
message HealthCheckServiceResponse {}

// TODO interface
// Register
// Destroy
// Query
// Connect
// Pipeline (stream)
// HealthCheck (stream)

service ServiceBridge {
  rpc Register(RegistryServiceRequest) returns (RegistryServiceResponse) {}
  rpc Destroy(DestroyServiceRequest) returns (DestroyServiceResponse) {}
  rpc Query(QueryServiceRequest) returns (QueryServiceResponse) {}
  rpc Connect (ConnectServiceRequest) returns (ConnectServiceResponse) {}
  rpc Pipeline (stream PipelineServiceRequest) returns (stream PipelineServiceResponse) {}
  rpc HealthCheck(stream HealthCheckServiceRequest) returns (stream HealthCheckServiceResponse) {}
}