api/serverpb/rpc.proto

syntax = "proto3";

package serverpb;

option go_package = "./;serverpb";


// --------------- Public --------------- //
message ResponseHeader {
  // cluster_id is the ID of the cluster which sent the response.
  uint64 cluster_id = 1;

  // reserve field
  uint64 revision = 2;

  // raft_term is the raft term when the request was applied.
  uint64 raft_term = 3;
}

// --------------- KV store --------------- //
message SetRequest {
  // key is the key, in bytes, to set into the key-value store.
  bytes key = 1;

  // value is the value, in bytes, to associate with the key in the key-value store.
  bytes value = 2;

  // ttl indicates the ttl time of this key-value store.
  // 0 means never ttl, the unit is second.
  uint32 ttl = 3;

  bool ignore_value = 4;

  bool ignore_ttl = 5;

  // namespace means the same key-value store can exist in different namespaces
  optional string namespace = 6;
}

message SetResponse {
  ResponseHeader header = 1;
}

message GetRequest {
  // key is the key, in bytes, to set into the key-value store.
  bytes key = 1;
  // namespace means the same key-value store can exist in different namespaces
  optional string namespace = 2;
}

message GetResponse {
  ResponseHeader header = 1;
  bytes value = 2;
  optional uint32 ttl = 3;
}

message DeleteRequest {
  // key is the key, in bytes, to delete into the key-value store.
  bytes key = 1;

  // namespace means the same key-value store can exist in different namespaces
  optional string namespace = 2;
}

message DeleteResponse {
  ResponseHeader header = 1;
}

message WatchRequest {
  // key is the key, in bytes, to delete into the key-value store.
  bytes key = 1;
  // ignore_errors caused by problems such as key-value being deleted or not existing
  bool ignore_errors = 2;
  // namespace means the same key-value store can exist in different namespaces
  optional string namespace = 3;
  // buf_size, declare the buffer size of watch
  optional uint32 buf_size = 4;
}

message WatchResponse {
  ResponseHeader header = 1;
  // update_seq is the updated serial number (current session)
  uint64 update_seq = 2;
  // timestamp is the when this value was updated
  int64 timestamp = 3;
  bytes data = 4;
}

service KV {
  rpc Set(SetRequest) returns (SetResponse) {}
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc TrySet(SetRequest) returns (SetResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
  rpc Watch(WatchRequest) returns (stream WatchResponse) {}
}

// --------------- Locker --------------- //
message LockRequest {
  string lock_id = 1;
  int64 ttl = 2;
}

message LockResponse {
  ResponseHeader header = 1;
}

message UnlockRequest {
  string lock_id = 1;
}

message UnlockResponse {
  ResponseHeader header = 1;
}

message TryLockRequest {
  string lock_id = 1;
  int64 ttl = 2;
  int64 deadline = 3;
}

message TryLockResponse {
  ResponseHeader header = 1;
}

service Locker {
  rpc Lock(LockRequest) returns (LockResponse) {}
  rpc Unlock(UnlockRequest) returns (UnlockResponse) {}
  rpc TryLock(TryLockRequest) returns (TryLockResponse) {}
}

// --------------- Service bridge --------------- //

// description:
// the service bridge will create a bridge between a and b services for streaming data

message RegistryServiceRequest {}
message RegistryServiceResponse {}

message DestroyServiceRequest {}
message DestroyServiceResponse {}

message KeepAliveServiceRequest {}
message KeepAliveServiceResponse {}

message QueryServiceRequest {}
message QueryServiceResponse {}

message ConnectServiceRequest {}
message ConnectServiceResponse {}

message PipelineServiceRequest {}
message PipelineServiceResponse {}

message HealthCheckSServiceRequest {}
message HealthCheckSServiceResponse {}

message HealthCheckRServiceRequest {}
message HealthCheckRServiceResponse {}

// TODO interface
// Register
// Destroy
// Query
// KeepAlive
// Connect
// Pipeline (stream)
// HealthCheckSender (client stream)
// HealthCheckReceiver (server stream)

service ServiceBridge {
  rpc Register(RegistryServiceRequest) returns (RegistryServiceResponse) {}
  rpc Destroy(DestroyServiceRequest) returns (DestroyServiceResponse) {}
  rpc Query(QueryServiceRequest) returns (QueryServiceResponse) {}
  rpc Connect (ConnectServiceRequest) returns (ConnectServiceResponse) {}
  rpc Pipeline (stream PipelineServiceRequest) returns (stream PipelineServiceResponse) {}
  rpc HealthCheckSender(stream HealthCheckSServiceRequest) returns (HealthCheckSServiceResponse) {}
  rpc HealthCheckReceiver(HealthCheckRServiceRequest) returns (stream HealthCheckRServiceResponse) {}
}